{
  "name": "blue-electron-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "audit:renderer-theme": "node scripts/audit-renderer-theme.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}