{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_EXAMPLES": "OFF",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
      }
    },
    {
      "name": "macos-arm64",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "blue-arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "macos-x64",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "blue-x64-osx",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "windows-x64",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "blue-x64-windows"
      }
    },
    {
      "name": "linux-x64",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "blue-x64-linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-arm64",
      "configurePreset": "macos-arm64",
      "targets": ["blue-engine"]
    },
    {
      "name": "macos-x64",
      "configurePreset": "macos-x64",
      "targets": ["blue-engine"]
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "targets": ["blue-engine"]
    },
    {
      "name": "linux-x64",
      "configurePreset": "linux-x64",
      "targets": ["blue-engine"]
    }
  ]
}
